absl-py==0.9.0
aiofiles==0.4.0
aiohttp==3.6.2
anfis==0.3.1
appdirs==1.4.3
APScheduler==3.6.3
apturl==0.5.2
asn1crypto==0.24.0
astor==0.8.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrdict==2.0.1
attrs==19.3.0
audioread==2.1.8
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==3.1.1
boto3==1.12.39
botocore==1.15.39
Brlapi==0.6.6
bs4==0.0.1
cachetools==4.1.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
click==7.1.1
cloudpickle==1.2.2
colorama==0.4.3
colorclass==2.2.0
coloredlogs==10.0
colorhash==1.0.2
command-not-found==0.3
contextvars==2.4
cryptography==2.1.4
cupshelpers==1.0
cursor==1.3.4
cycler==0.10.0
decorator==4.4.2
deepspeech==0.6.1
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
ds-ctcdecoder==0.7.0a2
entrypoints==0.3
fbmessenger==6.0.0
filelock==3.0.12
Flask==1.1.2
Flask-Uploads==0.2.1
future==0.18.2
gast==0.2.2
gevent==1.4.0
git-lfs==1.6
google-auth==1.13.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
greenlet==0.4.15
grpcio==1.27.2
gunicorn==20.0.4
h11==0.8.1
h2==3.2.0
h5py==2.10.0
halo==0.0.29
hpack==3.0.0
hstspreload==2020.4.7
html5lib==0.999999999
httplib2==0.9.2
httptools==0.1.1
httpx==0.9.3
humanfriendly==8.1
hyperframe==5.2.0
idna==2.9
idna-ssl==1.1.0
immutables==0.11
importlib-metadata==1.5.0
importlib-resources==1.3.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.9.5
joblib==0.14.1
jsonpickle==1.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.0.0
jupyter-console==6.1.0
jupyter-core==4.6.3
jupytext==1.4.2
kafka-python==1.4.7
kazam==1.4.5
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.1.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
librosa==0.7.2
llvmlite==0.31.0
log-symbols==0.0.14
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.1.3
mattermostwrapper==2.2
mistune==0.8.4
multidict==4.7.5
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
networkx==2.4
nltk==3.4.5
notebook==6.0.3
numba==0.48.0
numexpr==2.6.4
numpy==1.18.1
oauth==1.0.1
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.45.1
opt-einsum==3.2.0
packaging==19.0
pandas==1.0.2
pandocfilters==1.4.2
parso==0.6.2
pexpect==4.8.0
pickle-mixin==1.0.2
pickleshare==0.7.5
pika==1.1.0
Pillow==5.1.0
progressbar==2.5
progressbar2==3.50.0
prometheus-client==0.7.1
prompt-toolkit==1.0.14
protobuf==3.11.3
psycopg2-binary==2.8.5
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.16.2
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pydot==1.4.1
Pygments==2.5.2
pygobject==3.26.1
PyInquirer==1.0.3
PyJWT==1.7.1
pykwalify==1.7.0
pymacaroons==0.13.0
pymongo==3.8.0
PyNaCl==1.1.2
pyparsing==2.4.6
pyRFC3339==1.0
pyrsistent==0.15.7
PySocks==1.7.1
python-apt==1.6.5+ubuntu0.2
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-debian==0.1.32
python-engineio==3.11.2
python-socketio==4.4.0
python-speech-features==0.6
python-telegram-bot==11.1.0
python-utils==2.4.0
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
pyzmq==19.0.0
qtconsole==4.7.1
QtPy==1.9.0
questionary==1.5.1
rake-nltk==1.0.4
rasa==1.9.5
rasa-sdk==1.9.0
redis==3.4.1
regex==2020.5.14
reportlab==3.4.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
resampy==0.2.2
rfc3986==1.4.0
rocketchat-API==0.6.36
rsa==4.0
ruamel.yaml==0.15.100
ruamel.yaml.clib==0.2.0
s3transfer==0.3.3
sanic==19.12.2
Sanic-Cors==0.10.0.post3
sanic-jwt==1.3.2
Sanic-Plugins-Framework==0.9.2
scikit-fuzzy==0.4.2
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
SecretStorage==2.3.1
selenium==3.141.0
semver==2.9.1
Send2Trash==1.5.0
simplejson==3.13.2
six==1.14.0
sklearn==0.0
sklearn-crfsuite==0.3.6
slackclient==2.5.0
sniffio==1.1.0
SoundFile==0.10.3.post1
sox==1.3.7
SpeechRecognition==3.8.1
spinners==0.0.24
SQLAlchemy==1.3.16
system-service==0.3
systemd-python==234
tables==3.4.2
tabulate==0.8.7
tensorboard==2.1.1
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.1.0
tensorflow-addons==0.9.1
tensorflow-cpu==2.2.0
tensorflow-estimator==2.1.0
tensorflow-gpu==1.14.0
tensorflow-hub==0.7.0
tensorflow-probability==0.7.0
tensorflowjs==1.7.4.post1
termcolor==1.1.0
terminado==0.8.3
terminaltables==3.1.0
testpath==0.4.4
tornado==6.0.4
tqdm==4.31.1
traitlets==4.3.3
twilio==6.26.3
typeguard==2.7.1
typing-extensions==3.7.4.2
tzlocal==2.0.0
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==1.35
unattended-upgrades==0.1
urllib3==1.25.8
uvloop==0.14.0
virtualenv==20.0.8
wadllib==1.3.2
wcwidth==0.1.8
webencodings==0.5.1
webexteamssdk==1.1.1
webrtcvad==2.0.10
websockets==8.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
wrapt==1.12.0
xkit==0.0.0
yarl==1.4.2
zipp==3.1.0
zope.interface==4.3.2
